version: '3'

services:
  client:
    image: priyanshudevsingh/task-management-system:tms-client
    ports:
      - 3000:3000
    depends_on:
      - server

  server:
    image: priyanshudevsingh/task-management-system:tms-server
    ports:
      - 5000:5000