version: '3'

services:
  client:
    image: priyanshudevsingh/task-management-system:prioritize-client
    ports:
      - 4200:4200
    depends_on:
      - server

  server:
    image: priyanshudevsingh/task-management-system:prioritize-server
    ports:
      - 5000:5000